*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: white;
}

body{
    min-height: 100vh;
    width: 100vw; 
    background: linear-gradient(45deg, #FF9CE3, #4ab3ff);
    overflow: hidden;
    opacity: 0;
    transition: all 2s ease;
}

.visible{
    opacity: 1;
}

/* index.html styling */
nav{
    height: 10vh; 
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 80px;
}
nav > a{
    text-decoration: none;
}
.sign-in-sign-up{
    background: rgba(255, 255, 255, 0.4);
    padding: 10px;
    border: 1px solid white;
    border-radius: 15px;
    border: 1px solid white;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    cursor: pointer;
}

main{
    padding: 0 80px;
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main > div{
    width: 50%;
    transform: translateY(-50px);
}

.heading{
    font-size: 55px;
}

.subheading{
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 3px;
}

.right-section{
    display: flex;
    justify-content: flex-end;
}

.homepage-illustration{
    width: 80%;
}
/* end index.html styling */

.circle1{
    /* Ellipse 1 */
    position: absolute;
    width: 600px;
    height: 600px;
    left: -175px;
    top: -200px;
    border-radius: 50%;
    z-index: -5;
    background: linear-gradient(180deg, #97FF57 0%, #0D99FF 99.99%, #0094FF 100%);
    filter: blur(5px);
    transform: rotate(18deg);
}

.circle2{
    /* Ellipse 1 */
    position: absolute;
    width: 400px;
    height: 400px;
    right: -90px;
    bottom: -200px;
    border-radius: 50%;
    z-index: -5;
    background: linear-gradient(180deg, #FF57D0 0%, #0D99FF 99.99%, #0094FF 100%);
    filter: blur(10px);
    transform: rotate(18deg);
}

@media only screen and (max-width: 750px){
    body{
        overflow: hidden;
    }
    .main-container{
        overflow: hidden;
    }
    nav{
        padding: 10px;
    }
    main{
        padding: 10px;
        flex-direction: column;
        justify-content: space-around;
    }
    main > div{
        width: 100%;
    }
    .left-section{
        transform: translateY(0);
    }
    .heading{
        font-size: 32px;
    }
    .subheading{
        font-size: 20px;
    }
    .right-section{
        justify-content: space-between;
    }
    .homepage-illustration{
        width: 100%;
    }
    .circle2{
        bottom: -300px;
    }
    .circle1, .circle2{
        transform: scale(0.75);
    }
}